<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-image: url('file:///C:/ProyectoFinalEtiquetas/Redes.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .nav-bar {
            display: flex;
            gap: 50px;
            margin-bottom: 20px;
        }

        .nav-bar a img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .nav-bar a img:hover {
            transform: scale(1.4);
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 70px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: rgb(131, 155, 145);
            border-radius: 5px;
            margin: 5px;
        }

        .dropdown-content a:hover {
            background-color: rgb(200, 226, 217);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        header {
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(174, 198, 185);
        }

        header button {
            background-color: rgba(174, 198, 185);
            border: none;
            cursor: pointer;
            padding: 20px;
            font-size: 2.5em;
            transition: transform 0.3s ease;
            color: white;
            border-radius: 5px;
            font-family: 'Super Chunky', sans-serif;
        }

        header button:hover {
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="Menu.html">
            <img src="C:\ProyectoFinalEtiquetas\iconoInicio.png" alt="iconoInicio">
        </a>

        <div class="dropdown">
            <a href="#">
                <img src="file:///C:/ProyectoFinalEtiquetas/instagram.png" alt="Instagram">
            </a>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/cut_humberto/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"
                    target="_blank">Humberto Gómez</a>
                <a href="https://www.instagram.com/lauraa_bautista?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    target="_blank">Diana Laura</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#">
                <img src="file:///C:/ProyectoFinalEtiquetas/facebook.png" alt="Facebook">
            </a>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/humberto.gomezromero.7/about?locale=es_LA" target="_blank">Humberto
                    Gómez</a>
                <a href="https://www.facebook.com/laura.bautista.33234571/?locale=es_LA" target="_blank">Diana Laura</a>
            </div>
        </div>
    </div>
    <header>
        <button>¡Aprendiendo a codificar!</button>
    </header>
</body>

</html>